PORT=5000 
MONGODB_URL="mongodb://localhost:27017/ems"
JWT_KEY="jwtSecretKeyAAA33333@@@#####8889999jjdd"
CLOUDINARY_NAME="duewpa3j8"
CLOUDINARY_API_KEY="354894918868235"
CLOUDINARY_API_SECRET="Gs3izhOf_vEZVdt3J8DyoJNVz8E"